[Localization]
lang rus

[Camera]
Fov	45.0
zNear	0.16
zFar  	2000.0
Speed	8.0
FreeCamera 1

[Mouse]
Yaw	1.0
Pitch	1.0

[Console]
texture texture/console.dds
consolefont font/font.dds

[SaveDir]
path Save

[LuaDebugFunction]
name Debug

[render]
name	Direct3D11
width	1280
height  1024
bpp	32
freq	85        
fullscreen	false
useNVPerfHUD false
AntiAliasing true
FloatingPointMode Fastest
font font/font.dds

[Sound]
on 1
[video] 
on 1
path video/MC Sar & The Real McCoy - Run Away (Live @ TOTP).ogv

[Scene]
path levels/UserLevel0/UserLevel0.xml

OcclusionCulling true
HardwareOcclusionCulling true
Collision true
ShadowMap true
ShadowMapSize 2048
MaxDistanceToSortByDistance 300
SortOnlyDistance false		
LogoTexture texture/test_logo.dds
ProgressLineTexture texture/progress_line.dds
SoftShadows false
Reflect true
LinkIntersectObjects true
BlurShadowPixelShaderX shaders/softShadowBlur.psh
BlurShadowPixelShaderY shaders/softShadowBlur.psh
DepthPass true
ZOnlyPass true
CreateNormalsBuffers true
CreateTangentsBuffers true
[ResourceManager]
CommonVertexBuffer false

[ShaderManager]
ShaderProgramDescription *.program
OutCompiledProgram true
Direct3D10ShadersDir Shaders/Direct3D10Shaders

[FileSystem]
FileLocation levels
FileLocation Materials
FileLocation Shaders
FileLocation Shaders/Bloom
FileLocation models
FileLocation levels/level1
FileLocation levels/level1/scripts
FileLocation font
FileLocation texture
FileLocation texture/particles
FileLocation texture/particles/Rain
FileLocation texture/particles/smoke
FileLocation texture/Sky
FileLocation texture/grass
